@import "../../../src/common/styles/constants.less";

.app-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .app-icon {
    .app-icon-text {
      font-size: 24px;
      color: @default-white;
    }
  }
}
