@import "../../common/styles/constants";

.app-bookmark-list-container {
  #app-table-container();

  .bookmark-link {
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
      color: @default-blue;
    }
  }
}
