@import '~antd/lib/style/themes/default.less';
@import '~antd/lib/style/color/colors';

@default-white: white;
@default-black: black;

@default-blue: @blue-base;

@default-margin: 16px;

@app-layout-background: #fefefe;

#app-table-container {
  padding: @default-margin;
}
